spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=toantm
spring.datasource.password=123456
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver